<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>clock</title>
    <!-- 
        参考地址
        https://blog.csdn.net/qq_44273429/article/details/119724717?utm_medium=distribute.pc_feed_v2.none-task-blog-yuanlijihua_tag_v1-1.pc_personrecdepth_1-utm_source=distribute.pc_feed_v2.none-task-blog-yuanlijihua_tag_v1-1.pc_personrec
     -->
    <style>
      html {
        background-color: #282828;
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        position: relative;
        width: 30rem;
        height: 30rem;
        margin: 50px auto;
        padding: 2rem;
        border: 1rem solid #282828;
        border-radius: 50%;
        box-shadow: -4px -4px 10px rgba(67, 67, 67, 0.5),
          inset 1px 1px 10px rgba(67, 67, 67, 0.5),
          inset -1px -1px 10px rgba(67, 67, 67, 0.5),
          4px 4px 10px rgba(0, 0, 0, 0.3);
      }

      .outer-clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 100%;
        overflow: hidden;
      }

      .outer-clock-face::before,
      .outer-clock-face::after,
      .outer-clock-face .marking {
        content: "";
        position: absolute;
        width: 4px;
        height: 100%;
        background: #1df52f;
        z-index: 0;
        left: 49%;
      }

      .outer-clock-face::after {
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        transform: rotate(90deg);
      }
      .outer-clock-face .marking {
        background: #bdbdcb;
        width: 3px;
      }

      .outer-clock-face .marking-one {
        transform: rotate(30deg);
      }
      .outer-clock-face .marking-two {
        transform: rotate(60deg);
      }
      .outer-clock-face .marking-three {
        transform: rotate(120deg);
      }
      .outer-clock-face .marking-four {
        transform: rotate(150deg);
      }

      .inner-clock-face {
        position: absolute;
        top: 10%;
        left: 10%;
        width: 80%;
        height: 80%;
        background: #282828;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        z-index: 1;
      }
      .inner-clock-face::before {
        content: "";
        position: absolute;
        top: 50%;
        border-radius: 18px;
        margin-left: -9px;
        margin-top: -6px;
        left: 50%;
        width: 16px;
        height: 16px;
        background: #9997b1;
        z-index: 11;
      }
      .hand {
        position: absolute;
        width: 50%;
        right: 50%;
        height: 6px;
        background-color: #61afff;
        top: 50%;
        border-radius: 6px;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }

      .hand.hour-hand {
        width: 30%;
        z-index: 3;
      }

      .hand.min-hand {
        height: 3px;
        z-index: 10;
        width: 38%;
        background: #2eaf60;
      }

      .hand.second-hand {
        background: #ee791a;
        width: 50%;
        height: 2px;
      }
      .num-time{
        position: absolute;
        height: 20px;
        line-height: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        width: 78px;
        top: 12%;
        left: 98px;
        font-size: 20px;
        font-weight: 600;
        color: #fff;;
        z-index: 100;
      }
    </style>
  </head>

  <body>
    <div class="clock">
      <div class="outer-clock-face">
        <div class="marking marking-one"></div>
        <div class="marking marking-two"></div>
        <div class="marking marking-three"></div>
        <div class="marking marking-four"></div>
      </div>
      <div class="inner-clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="num-time"></div>
      </div>
    </div>
  </body>
  <script>
    var secondsHand = document.querySelector(".second-hand");
    var minHand = document.querySelector(".min-hand");
    var hourHand = document.querySelector(".hour-hand");
    var numTime = document.querySelector(".num-time");
    setInterval(setDate,1000);


    function setDate(){
      var now  = new Date();
      var seconds= now.getSeconds();
      var secondsDeg = ((seconds/60) * 360) + 90;
      secondsHand.style.transform = 'rotate('+secondsDeg+'deg)';

      var min = now.getMinutes();
      var minDeg =  ((min / 60) * 360) + ((min/60)*6) + 90;  
      minHand.style.transform = 'rotate('+minDeg+'deg)';

      var hour = now.getHours();
      var hourDeg = ((hour / 12) * 360) + ((min/60)*30) + 90;   
      hourHand.style.transform = 'rotate('+hourDeg+'deg)';

      hour = hour  < 10 ?  ('0' + hour) : hour;
      min = min  < 10 ?  ('0' + min ): min;
      seconds = seconds  < 10 ?  ('0' + seconds) : seconds;

      numTime.innerHTML = hour + ":" + min+ ":" + seconds;
    }

  </script>
</html>
