<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>太极图</title>
  <style>
    body{
      background-color: #a0cfff;
    }
    .box{
      display: inline-block;
      position: relative;
      margin: 100px;
      width: 0px;
      height: 400px;
      border-left: 200px solid #000;
      border-right: 200px solid #fff;
      border-radius: 400px;
      background-color: antiquewhite;
    }

    .box::before{
      content: '';
      position: absolute;
      width: 60px;
      height: 60px;
      border: 70px solid #fff;
      left: -100px;
      border-radius: 50%;
      background-color: #000;
    }

    .box::after{
      content: '';
      position: absolute;
      width: 60px;
      height: 60px;
      border: 70px solid #000;
      bottom: 0px;
      left: -100px;
      border-radius: 50%;
      background-color: #fff;
    }

    .box-move{
      animation:rotation 10s linear infinite;
      -webkit-animation:rotation 10s linear infinite;
      -moz-animation:rotation 10s linear infinite;

      /* animation:rotation 0.1s linear infinite;
      -webkit-animation:rotation 0.1s linear infinite;
      -moz-animation:rotation 0.1s linear infinite; */
    }

    @keyframes rotation {
        0% {transform:rotate(0deg);}
        100% {transform:rotate(-360deg);}
    }
    @-webkit-keyframes rotation {
        0% {-webkit-transform:rotate(0deg);}
        100% {-webkit-transform:rotate(-360deg);}
    }
    @-moz-keyframes rotation {
        0% {-moz-transform:rotate(0deg);}
        100% {-moz-transform:rotate(-360deg);}
    }

    
    
  </style>
</head>
<body>
  <!-- 参考 https://www.cnblogs.com/huanlei/p/4031052.html-->
  <div class="box"></div>
  <div class="box box-move"></div>
</body>
</html>