<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-image</title>
    <style>
        .demo-list{
            margin-bottom: 200px;
        }
        .demo-list>div{
            height:200px;
            margin: 20px 0;
            background-image: url(./images/img3.png);
            border: 1px solid #126;
        }
        .demo2{
            background-repeat: repeat-x;
        }

        .demo3{
            background-repeat: repeat-y;
        }

        .demo4{
            background-repeat:no-repeat;
        }
        .demo5{
            background-repeat:no-repeat;
            background-position:right bottom;
        }
    </style>
</head>
<body>
    <div class="demo-list">
        <div class="demo1"></div>
        <div class="demo2"></div>
        <div class="demo3"></div>
        <div class="demo4"></div>
        <div class="demo5"></div>
    </div>
    
</body>
</html>