<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>表格</title>
    <style>
        .container{
            overflow-x:auto;
        }
      table {
        border-collapse: collapse;
        
      }

      table,
      tr,
      th,
      td {
        border: 1px solid #232323;
      }

      th {
        background-color: #3f3f3f;
        color: #fff;
        font-size: 120%;
        font-weight: 600;
      }

      th,
      td {
        height: 50px;
        vertical-align: center;
      }

      td {
        padding-left: 10px;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #8f8888;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table id="customers">
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Address</th>
          <th>City</th>
        </tr>
        <tr>
          <td>Alibaba</td>
          <td>Ma Yun</td>
          <td>No. 699, Wangshang Road, Binjiang District</td>
          <td>Hangzhou</td>
        </tr>
        <tr>
          <td>APPLE</td>
          <td>Tim Cook</td>
          <td>1 Infinite Loop Cupertino, CA 95014</td>
          <td>Cupertino</td>
        </tr>
        <tr>
          <td>BAIDU</td>
          <td>Li YanHong</td>
          <td>Lixiang guoji dasha,No 58, beisihuanxilu</td>
          <td>Beijing</td>
        </tr>
        <tr>
          <td>Canon</td>
          <td>Tsuneji Uchida</td>
          <td>One Canon Plaza Lake Success, NY 11042</td>
          <td>New York</td>
        </tr>
        <tr>
          <td>Google</td>
          <td>Larry Page</td>
          <td>1600 Amphitheatre Parkway Mountain View, CA 94043</td>
          <td>Mountain View</td>
        </tr>
      </table>
    </div>
  </body>
</html>
