<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            box-sizing: border-box;
            display: inline-block;
            height: 400px;
            width: 400px;
            margin: 20px;
        }
        .grid2{
            box-sizing: border-box;
            display: inline-block;
            height: 200px;
            width: 90%;
            margin: 20px auto;
        }
        .demo1{
            background-image: linear-gradient(to top,red,yellow);
        }
        .demo2{
            background-image: linear-gradient(to right,red,yellow);
        }
        .demo3{
            background-image: linear-gradient(to bottom,red,yellow);
        }
        .demo4{
            background-image: linear-gradient(to bottom right, rgb(94, 86, 86), rgb(17, 147, 223));
        }

        .demo5{
            background-image: linear-gradient(0,red,blue);
        }
        .demo6{
            background-image: linear-gradient(200deg,red,blue);
        }
        .demo7{
            background-image: linear-gradient(-200deg,red,blue);
        }
        .demo8{
            background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
        }
        .demo9{
            background-image: linear-gradient(to right,#000,#333,#666,#999,#aaa,#fff);
        }
        .demo10{
            background-image: repeating-linear-gradient(to right,red , yellow 10%, green 20%);
        }
    </style>
</head>
<body>
    <h3>1- 线性渐变</h3>
    <p>background-image: linear-gradient(direction, color-stop1, color-stop2, ...);</p>
    <div class="grid demo1"></div>
    <div class="grid demo2"></div>
    <div class="grid demo3"></div>
    <div class="grid demo4"></div>
    <h3>2- 使用角度</h3>
    <p>如果希望对渐变角度做更多的控制，您可以定义一个角度，来取代预定义的方向（向下、向上、向右、向左、向右下等等）。值 0deg 等于向上（to top）。值 90deg 等于向右（to right）。值 180deg 等于向下（to bottom）。</p>
    <div class="grid demo5">0</div>
    <div class="grid demo6">200deg</div>
    <div class="grid demo7">-200deg</div>
    <h3>3- 使用多个色标</h3>
    <div class="grid2 demo8"></div>
    <div class="grid2 demo9"></div>

    <h3>4- 使用透明度 rgba</h3>
    <div class="grid2 demo10"></div>

</body>
</html>