<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            box-sizing: border-box;
            display: inline-block;
            height: 400px;
            width: 400px;
            margin: 20px;
        }
        .demo1{
            background-image: radial-gradient(red, yellow, green)
        }
        .demo2{
            border-radius: 50%;
            background-image: radial-gradient(red 2%, rgba(250, 250, 0,1) 10%,rgba(250, 250, 0,0.8) 10%,rgba(250, 250, 0,0.6) 10%,rgba(250, 250, 0,0.4) 10%,rgba(250, 250, 0,0.2) 10%,rgba(250, 250, 0,0.1))
        }
        .demo3{
            background-image: radial-gradient(closest-side at 60% 55%, red, yellow, black);
        }
        .demo4{
            background-image: repeating-radial-gradient(red, yellow 1%, green 2%);
        }
        .demo5{
            background-image: linear-gradient(to right,rgba(255,100,0,0.2),rgba(255,100,0,0.4),rgba(255,100,0,0.6),rgba(255,100,0,0.8),rgba(255,100,0,1));
        }
    </style>
</head>
<body>
    <h3>background-image: radial-gradient(shape size at position, start-color, ..., last-color);</h3>
    <p>默认地，shape 为椭圆形，size 为最远角，position 为中心。</p>
    <div class="grid demo1"></div>
    <div class="grid demo2"></div>
    <div class="grid demo3"></div>
    <div class="grid demo4"></div>
    <div class="grid demo5"></div>
    <div class="grid demo"></div>
</body>
</html>